# ML-with-Android-11

./: .gitignore  README.md  Rock_Paper_Scissors.ipynb  TensorFlow_Lite_Model_Maker_example.ipynb  talks.md
.github/: PULL_REQUEST_TEMPLATE.md
.ipynb_checkpoints/: README-checkpoint.md
ML-Example-App/: build.gradle  gradle.properties  settings.gradle
ML-Example-App/app/: build.gradle
ML-Example-App/app/src/main/: AndroidManifest.xml
ML-Example-App/app/src/main/java/tech/rishit/ml/examples/mlexampleapp/: MainActivity.kt
ML-Example-App/app/src/main/java/tech/rishit/ml/examples/mlexampleapp/ui/: RecognitionAdapter.kt
ML-Example-App/app/src/main/java/tech/rishit/ml/examples/mlexampleapp/util/: YuvToRgbConverter.kt
ML-Example-App/app/src/main/java/tech/rishit/ml/examples/mlexampleapp/viewmodel/: RecognitionViewModel.kt
ML-Example-App/app/src/main/java/tech/rishit/mlexampleapp/: MainActivity.kt
ML-Example-App/app/src/main/ml/: ExampleModel.tflite
ML-Example-App/app/src/main/res/drawable/: ic_launcher_background.xml
ML-Example-App/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ML-Example-App/app/src/main/res/layout/: activity_main.xml  recognition_item.xml
ML-Example-App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ML-Example-App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ML-Example-App/app/src/main/res/values-night/: themes.xml
ML-Example-App/app/src/test/java/tech/rishit/mlexampleapp/: ExampleUnitTest.kt
ML-Example-App/finish/: build.gradle
ML-Example-App/finish/src/main/: AndroidManifest.xml
ML-Example-App/finish/src/main/java/org/tensorflow/lite/examples/classification/: MainActivity.kt
ML-Example-App/finish/src/main/java/org/tensorflow/lite/examples/classification/ui/: RecognitionAdapter.kt
ML-Example-App/finish/src/main/java/org/tensorflow/lite/examples/classification/util/: YuvToRgbConverter.kt
ML-Example-App/finish/src/main/java/org/tensorflow/lite/examples/classification/viewmodel/: RecognitionViewModel.kt
ML-Example-App/finish/src/main/java/tech/rishit/ml/examples/mlexampleapp/: MainActivity.kt
ML-Example-App/finish/src/main/java/tech/rishit/ml/examples/mlexampleapp/ui/: RecognitionAdapter.kt
ML-Example-App/finish/src/main/res/layout/: activity_main.xml
ML-Example-App/gradle/wrapper/: gradle-wrapper.properties
ML-Example-App/start/: build.gradle
ML-Example-App/start/src/main/java/org/tensorflow/lite/examples/classification/: MainActivity.kt
ML-Example-App/start/src/main/java/tech/rishit/ml/examples/mlexampleapp/: MainActivity.kt
ML-Example-App/start/src/main/res/layout/: recognition_item.xml
MLExampleApp/: settings.gradle
MLExampleApp/app/: build.gradle
MLExampleApp/app/src/androidTest/java/tech/rishit/mlexampleapp/: ExampleInstrumentedTest.kt
MLExampleApp/app/src/main/: AndroidManifest.xml
MLExampleApp/app/src/main/res/values/: strings.xml
MLKitCustom/: build.gradle  settings.gradle
MLKitCustom/app/: build.gradle
MLKitCustom/app/src/androidTest/java/tech/rishit/ml_kit_custom/: ExampleInstrumentedTest.kt
MLKitCustom/app/src/main/: AndroidManifest.xml
MLKitCustom/app/src/main/java/tech/google/mlkit/vision/demo/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewActivity.java  CameraXViewModel.java  ChooserActivity.java  EntryChoiceActivity.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.java  ScopedExecutor.java  StillImageActivity.java  VisionImageProcessor.java  VisionProcessorBase.java
MLKitCustom/app/src/main/java/tech/google/mlkit/vision/demo/automl/: AutoMLImageLabelerProcessor.java  LabelGraphic.java
MLKitCustom/app/src/main/java/tech/google/mlkit/vision/demo/barcodescanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java
MLKitCustom/app/src/main/java/tech/google/mlkit/vision/demo/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
MLKitCustom/app/src/main/java/tech/google/mlkit/vision/demo/kotlin/: CameraXLivePreviewActivity.kt  ChooserActivity.kt  LivePreviewActivity.kt  StillImageActivity.kt  TaskExt.kt  VisionProcessorBase.kt
MLKitCustom/app/src/main/java/tech/google/mlkit/vision/demo/kotlin/automl/: AutoMLImageLabelerProcessor.kt  LabelGraphic.kt
MLKitCustom/app/src/main/java/tech/google/mlkit/vision/demo/kotlin/barcodescanner/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
MLKitCustom/app/src/main/java/tech/google/mlkit/vision/demo/kotlin/facedetector/: FaceDetectorProcessor.kt  FaceGraphic.kt
MLKitCustom/app/src/main/java/tech/google/mlkit/vision/demo/kotlin/labeldetector/: LabelDetectorProcessor.kt  LabelGraphic.kt
MLKitCustom/app/src/main/java/tech/google/mlkit/vision/demo/kotlin/objectdetector/: ObjectDetectorProcessor.kt  ObjectGraphic.kt
MLKitCustom/app/src/main/java/tech/google/mlkit/vision/demo/kotlin/textdetector/: TextGraphic.kt  TextRecognitionProcessor.kt
MLKitCustom/app/src/main/java/tech/google/mlkit/vision/demo/labeldetector/: LabelDetectorProcessor.java  LabelGraphic.java
MLKitCustom/app/src/main/java/tech/google/mlkit/vision/demo/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
MLKitCustom/app/src/main/java/tech/google/mlkit/vision/demo/preference/: CameraXLivePreviewPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
MLKitCustom/app/src/main/java/tech/google/mlkit/vision/demo/textdetector/: TextGraphic.java  TextRecognitionProcessor.java
MLKitCustom/app/src/main/java/tech/rishit/ml_kit_custom/: MainActivity.kt
MLKitCustom/app/src/main/res/layout/: activity_still_image.xml  activity_vision_camerax_live_preview.xml  activity_vision_live_preview.xml
MLKitCustom/app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml  activity_vision_live_preview.xml
MLKitCustom/app/src/main/res/values/: strings.xml  themes.xml
MLKitCustom/app/src/main/res/values-night/: themes.xml
MLKitCustom/app/src/test/java/tech/rishit/ml_kit_custom/: ExampleUnitTest.kt
images/: Thumbs.db
(+4 files in other folders)
